Tests.TableControl/UI/TestWindow.xaml

<Window x:Class="Tests.TableControl.UI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pxy="clr-namespace:MagicSoftware.Common.Controls.Proxies;assembly=MagicSoftware.Common"
        xmlns:tbl="http://schemas.magicsoftware.com/common/controls/table"
        xmlns:tblext="clr-namespace:MagicSoftware.Common.Controls.Table.Extensions;assembly=MagicSoftware.Common.Controls.Table"
        Title="TestWindow"
        Width="300"
        Height="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="tblext:UIServiceProvider.ServiceList">
                    <Setter.Value>
                        <tblext:UIServiceCollection>
                            <!--<tblext:DataGridRowCurrentItemService />-->
                            <tblext:ParameterlessUIServiceFactory ServiceType="{x:Type tblext:DataGridStandardRowCellEnumerationService}" />
                        </tblext:UIServiceCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dataGrid"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}">
            <pxy:FrameworkElementProxy.Proxy>
                <tblext:EnhancedDGProxy />
            </pxy:FrameworkElementProxy.Proxy>
            <tblext:UIServiceProvider.ServiceList>
                <tblext:UIServiceCollection>
                    <tblext:ParameterlessUIServiceFactory ServiceType="{x:Type tblext:DataGridCurrentItemService}"/>
                </tblext:UIServiceCollection>
            </tblext:UIServiceProvider.ServiceList>
        </DataGrid>
    </Grid>
</Window>
