MagicSoftware.Common.Controls.DataGrid/Table.xaml

<UserControl x:Class="MagicSoftware.Common.Controls.Table.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:MagicSoftware.Common.Controls.Extensibility;assembly=MagicSoftware.Common"
             xmlns:lext="clr-namespace:MagicSoftware.Common.Controls.Table.Extensions"
             xmlns:lmrkup="clr-namespace:MagicSoftware.Common.Controls.Table.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pxy="clr-namespace:MagicSoftware.Common.Controls.Proxies;assembly=MagicSoftware.Common"
             xmlns:tbl="clr-namespace:MagicSoftware.Common.Controls.Table"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <!--
            mg:BehaviorExtensions.FocusManager="{StaticResource DGFocusManager}"
            mg:BehaviorExtensions.KeyboardHandler="{StaticResource DGKeyboardHandler}"
            mg:BehaviorExtensions.MouseHandler="{StaticResource DGMouseHandler}"
            mg:BehaviorExtensions.ValidationExtender="{StaticResource DGValidationExtender}"
        -->

        <Grid.Resources>
            <Style x:Key="SelectAllButton" TargetType="Button">
                <Setter Property="Background" Value="Red" />
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="rootItemsControl"
                  CanUserAddRows="False"
                  CurrentItem="{Binding CurrentItem}"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding ItemsSource,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType=UserControl}}"
                  lext:DataGridEditingExtender.EditMode="SingleLine"
                  lext:EnhancedDGProxy.SelectAllButtonTemplate="{StaticResource SelectAllButton}"
                  RowHeaderWidth="{lmrkup:TextRenderWidth 88888}"
                  RowStyleSelector="{Binding RowStyleSelector,
                                             RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType=UserControl}}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow">
            <ext:ElementExtensions.Extenders>
                <ext:ExtendersCollection>
                    <ext:DataGridColumnLayoutExtender>
                        <ext:DataGridColumnLayoutExtender.Distributor>
                            <ext:ProportionalColumnDistribution />
                        </ext:DataGridColumnLayoutExtender.Distributor>
                    </ext:DataGridColumnLayoutExtender>

                    <lext:DataGridNavigationExtender />

                    <lext:DataGridSelectionExtender />

                    <lext:DataGridEditingExtender />

                    <lext:DataGridFocusManagementExtender />
                </ext:ExtendersCollection>
            </ext:ElementExtensions.Extenders>
            <pxy:FrameworkElementProxy.Proxy>
                <lext:EnhancedDGProxy />
            </pxy:FrameworkElementProxy.Proxy>
        </DataGrid>
    </Grid>
</UserControl>
