MagicSoftware.Common.Controls.DataGrid/Table.xaml

<UserControl x:Class="MagicSoftware.Common.Controls.Table.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:MagicSoftware.Common.Controls.Extensibility;assembly=MagicSoftware.Common"
             xmlns:lext="clr-namespace:MagicSoftware.Common.Controls.Table.Extensions"
             xmlns:lmrkup="clr-namespace:MagicSoftware.Common.Controls.Table.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pxy="clr-namespace:MagicSoftware.Common.Controls.Proxies;assembly=MagicSoftware.Common"
             xmlns:tbl="clr-namespace:MagicSoftware.Common.Controls.Table"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <!--
            mg:BehaviorExtensions.FocusManager="{StaticResource DGFocusManager}"
            mg:BehaviorExtensions.KeyboardHandler="{StaticResource DGKeyboardHandler}"
            mg:BehaviorExtensions.MouseHandler="{StaticResource DGMouseHandler}"
            mg:BehaviorExtensions.ValidationExtender="{StaticResource DGValidationExtender}"
        -->

        <Grid.Resources>
            <Style x:Key="SelectAllButton" TargetType="Button">
                <Setter Property="Background" Value="Red" />
            </Style>
            <Style x:Key="TableRowStyle"
                   BasedOn="{StaticResource {x:Type DataGridRow}}"
                   TargetType="{x:Type DataGridRow}">
                <Setter Property="lext:UIServiceProvider.ServiceList">
                    <Setter.Value>
                        <lext:UIServiceCollection>
                            <lext:ParameterlessUIServiceFactory ServiceType="{x:Type lext:DataGridStandardRowCellEnumerationService}"/>
                        </lext:UIServiceCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />

                <!--  Hide the default focus visual style  -->
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}">
                                <Border Margin="2,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocusWithin" Value="True" />
                            <Condition Property="IsEditing" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="{TemplateBinding Background}">
                                        <Border Margin="2,0" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Border.BorderBrush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Rectangle Width="{Binding ActualWidth,
                                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                                          AncestorType=Border}}"
                                                           Height="{Binding ActualHeight,
                                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                                           AncestorType=Border}}"
                                                           Stroke="{DynamicResource ResourceKey={x:Static DataGrid.FocusBorderBrushKey}}"
                                                           StrokeDashArray="2.0 6.0"
                                                           StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                                     Path=BorderThickness.Left}" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.BorderBrush>
                                            <ContentPresenter />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="rootItemsControl"
                  CanUserAddRows="False"
                  CurrentItem="{Binding CurrentItem}"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding ItemsSource,
                                        RelativeSource={RelativeSource FindAncestor,
                                                                       AncestorType=UserControl}}"
                  lext:DataGridEditingExtender.EditMode="SingleLine"
                  lext:EnhancedDGProxy.SelectAllButtonTemplate="{StaticResource SelectAllButton}"
                  RowHeaderWidth="{lmrkup:TextRenderWidth 88888}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow">
            <DataGrid.RowStyleSelector>
                <tbl:InternalRowStyleSelector />
            </DataGrid.RowStyleSelector>
            <ext:ElementExtensions.Extenders>
                <ext:ExtendersCollection>
                    <!--
                        <ext:DataGridColumnLayoutExtender>
                        <ext:DataGridColumnLayoutExtender.Distributor>
                        <ext:ProportionalColumnDistribution />
                        </ext:DataGridColumnLayoutExtender.Distributor>
                        </ext:DataGridColumnLayoutExtender>
                    -->

                    <lext:DataGridNavigationExtender />
                    <lext:DataGridFocusManagementExtender />
                    
                    <!--
                        <lext:DataGridSelectionExtender />
                        
                        <lext:DataGridEditingExtender />
                        
                        
                    -->
                </ext:ExtendersCollection>
            </ext:ElementExtensions.Extenders>
            <pxy:FrameworkElementProxy.Proxy>
                <pxy:FrameworkElementProxy />
            </pxy:FrameworkElementProxy.Proxy>
            <lext:UIServiceProvider.ServiceList>
                <lext:ParameterlessUIServiceFactory ServiceType="{x:Type lext:DataGridCurrentCellService}" />
                <lext:ParameterlessUIServiceFactory ServiceType="{x:Type lext:InputService}" />
                <lext:ParameterlessUIServiceFactory ServiceType="{x:Type lext:VirtualizedItemTemplatePersistencyService}" />
                <lext:ParameterlessUIServiceFactory ServiceType="{x:Type lext:DataGridVerticalScrollService}" />
            </lext:UIServiceProvider.ServiceList>
        </DataGrid>
    </Grid>
</UserControl>
