MagicStudio/MainWindow.xaml

<Window x:Class="MagicStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tbl="http://schemas.magicsoftware.com/common/controls/table"
        xmlns:repo="clr-namespace:MagicSoftware.Studio.Repositories;assembly=MagicSoftware.Studio"
        Title="MainWindow" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" DataContext="{Binding}">
    <Grid d:DataContext="{d:DesignData Source=SampleData/ProgramsSample.xaml}">
        <Grid.Resources>
            <Style x:Key="{x:Type repo:Folder}"
                   BasedOn="{StaticResource {x:Type DataGridRow}}"
                   TargetType="DataGridRow">
                <Setter Property="MinHeight" Value="{Binding MinRowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                <Setter Property="tbl:UIServiceProvider.ServiceList">
                    <Setter.Value>
                        <tbl:UIServiceCollection>
                            <tbl:CustomRowCellEnumerationServiceFactory RowTypeIdentifier="custom1"/>
                            <tbl:ParameterlessUIServiceFactory ServiceType="{x:Type tbl:VirtualCellContainerEditStateService}"/>
                        </tbl:UIServiceCollection>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <StackPanel Focusable="False" Orientation="Horizontal">
                                <DataGridRowHeader />
                                <Border x:Name="brdr"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Focusable="False">
                                    <Border x:Name="underline"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,1"
                                            Focusable="False">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <tbl:VirtualTextTableCell Binding="{Binding StringValue}" MinWidth="50"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE5F1F1" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>

                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                <Binding Path="Item" RelativeSource="{x:Static RelativeSource.Self}" />
                                <Binding Path="CurrentItem" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <tbl:Table x:Name="RepositoryEditor" EditMode="ReadOnly" ItemsSource="{Binding Programs}">
            <tbl:Table.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding PublicName}" Header="Public Name"/>
                <DataGridCheckBoxColumn Binding="{Binding IsExternal}" Header="External" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" />
            </tbl:Table.Columns>
        </tbl:Table>
    </Grid>
</Window>
