_DGTester/MainWindow.xaml

<Window x:Class="_DGTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:_DGTester.Data"
        xmlns:dg="clr-namespace:MagicSoftware.Common.Controls.DataGrid;assembly=MagicSoftware.Common.Controls.DataGrid"
        xmlns:l="clr-namespace:_DGTester"
        xmlns:mg="http://schemas.magicsoftware.com/common/2011/controls"
        Title="MainWindow"
        Width="1000"
        Height="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MagicSoftware.Common.Controls.DataGrid;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mg:DataGridKeyboardHandler x:Key="DGKeyboardHandler" />
            <l:RowStyleSelector x:Key="TemplateSelector" />
            <mg:DataGridFocusManager x:Key="DGFocusManager" />
            <mg:FolderFocusManager x:Key="FolderFocusManager" />
            <mg:DataGridMouseHandler x:Key="DGMouseHandler" />
            <l:MyValidationAdornerFactory x:Key="MyAdornerFactory" />
            <mg:DataGridValidationExtender x:Key="DGValidationExtender" AdornerFactory="{StaticResource MyAdornerFactory}" />

            <Style x:Key="{x:Type data:MyHeaderView}"
                   BasedOn="{StaticResource {x:Type DataGridRow}}"
                   TargetType="DataGridRow">
                <Setter Property="MinHeight" Value="{Binding MinRowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <Border x:Name="brdr"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border x:Name="underline"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Focusable="True">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding StringValue}" />
                                        <TextBlock Text="{Binding IntValue}" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--  <Setter Property="mg:BehaviorExtensions.FocusManager" Value="{StaticResource FolderFocusManager}"/>  -->
                <Style.Triggers>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border x:Name="brdr"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border x:Name="underline"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0,1">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBox Text="{Binding StringValue}" />
                                                <TextBox Text="{Binding IntValue}" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE5F1F1" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>

                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                <Binding Path="Item" RelativeSource="{x:Static RelativeSource.Self}" />
                                <Binding Path="CurrentItem" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" MinWidth="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" ContentSource="Header" />
                                <ContentPresenter Grid.Column="1" ContentSource="Content" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <HeaderedContentControl Header="VM Current Item:">
                <TextBlock Text="{Binding CurrentItem}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="DG Current Item:">
                <TextBlock Text="{Binding CurrentItem, ElementName=DG}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Selected Item:">
                <TextBlock Text="{Binding SelectedItem, ElementName=DG}" />
            </HeaderedContentControl>
            <StackPanel Orientation="Horizontal">
                <Button Name="ChangeColumnVisibility" Click="ChangeColumnVisibility_Click">Column Visibility</Button>
                <Button Name="GetSelection" Click="GetSelection_Click">Show Selection</Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dg:EnhancedDataGrid x:Name="DG"
                                 CanUserAddRows="False"
                                 CurrentItem="{Binding CurrentItem}"
                                 EnableRowVirtualization="True"
                                 ItemsSource="{Binding Items}"
                                 Loaded="DataGrid_Loaded"
                                 mg:BehaviorExtensions.FocusManager="{StaticResource DGFocusManager}"
                                 mg:BehaviorExtensions.KeyboardHandler="{StaticResource DGKeyboardHandler}"
                                 mg:BehaviorExtensions.MouseHandler="{StaticResource DGMouseHandler}"
                                 mg:BehaviorExtensions.ValidationExtender="{StaticResource DGValidationExtender}"
                                 RowStyleSelector="{StaticResource TemplateSelector}"
                                 SelectionMode="Extended"
                                 SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"
                                        MinWidth="10"
                                        MaxWidth="200"
                                        CanUserResize="True"
                                        Visibility="{Binding ColVisibility,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType=Window}}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="StringVal">
                                <Binding.ValidationRules>
                                    <data:XXXValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </dg:EnhancedDataGrid>

            <ListBox Grid.Column="1" ItemsSource="{Binding SelectedItems, ElementName=DG}" SelectionMode="Extended" />
        </Grid>
        <!--
            <DataGrid CanUserAddRows="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Items}"/>
        -->

    </DockPanel>
</Window>
